{
  "theme": "dark-ansi",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "py C:/Projects/ELVTRGAME/Scripts/backlog_guard.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
